
sentry.dsn=https://a8a012568b21493d9549bb1e148d060c@o4504613488033792.ingest.sentry.io/4504613492555776
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0